# MagicBottle

./: .gitignore  LICENSE  README.md  build.gradle  config.yml  dependency-reduced-pom.xml  messages.yml  plugin.yml  pom.xml  settings.gradle
src/main/java/vontus/magicbottle/: Commands.java  EnchantGlow.java  Events.java  Exp.java  MagicBottle.java  ParticleEffect.java  PlayEffect.java  Plugin.java  Recipes.java  ReflectionHandler.java  ReflectionUtils.java  Utils.java
src/main/java/vontus/magicbottle/cauldron/: CauldronParticlesTask.java  CheckItemTask.java  MagicCauldron.java
src/main/java/vontus/magicbottle/config/: Config.java  EnchantParser.java  Messages.java  PermissionGroup.java  PluginFile.java  RecipeIngredient.java  RecipesConfig.java
src/main/java/vontus/magicbottle/effects/: Effects.java  ParticleEffect.java  ReflectionUtils.java  SoundEffect.java
src/main/java/vontus/magicbottle/util/: EnchantGlow.java  Exp.java  TaskStatus.java  Utils.java
src/main/resources/: config.yml  messages.yml  plugin.yml  recipes.yml
