plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'java'
String packagePath = 'vontus.magicbottle'

version '1.5.0'
sourceCompatibility = 1.8

configurations {
    extraLibs
}

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'http://repo.bstats.org/content/repositories/releases/' }
    maven { url 'http://nexus.hc.to/content/repositories/pub_releases' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    compile "net.milkbowl.vault:VaultAPI:1.6"
    extraLibs "org.bstats:bstats-bukkit:1.2"
    configurations.compile.extendsFrom(configurations.extraLibs)
}

shadowJar {
    dependencies {
        include dependency('org.bstats:bstats-bukkit')
    }
    relocate('org.bstats', packagePath + '.dependencies')
    archiveName = "${baseName}-${version}-MC1.12.${extension}"
}