version '1.4.2'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name 'Spigot'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name 'BStats'
        url 'http://repo.bstats.org/content/repositories/releases/'
    }
    maven {
        name 'Vault'
        url 'http://nexus.hc.to/content/repositories/pub_releases'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    compile "org.bstats:bstats-bukkit:1.2"
    compile "net.milkbowl.vault:VaultAPI:1.6"
}
